<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">Welcome to the Rock-Paper-Scissors Game</div>
    <div class="container">
        <div class="choices" id="rock">Rock</div>
        <div class="choices" id="paper">Paper</div>
        <div class="choices" id="scissor">Scissor</div>
    </div>
    <div class="middle">
        <div class="score">
            <div id="user-point">0</div>
            <p>User</p>
        </div>
        <div class="score">
            <div id="computer-point">0</div>
            <p>Computer</p>
        </div>
    </div>
    <div class="end-div">
        <p class="result">Click on your choice</p>
    </div>

    <script src="main.js"></script>
</body>
</html>